### Get all students
GET http://localhost:5053/students

### Add a new student
POST http://localhost:5053/students
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com",
  "enrollmentDate": "2023-09-01"
}

### Update student with ID 1
PUT http://localhost:5053/students/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice.updated@example.com",
  "enrollmentDate": "2023-10-01"
}

### Delete student with ID 1
DELETE http://localhost:5053/students/1